# PizzaWebApi

./: .gitignore  PizzaWebApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.txt
PizzaWebApi/: Dockerfile  HangfireDashboardAuthorization.cs  PizzaWebApi.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
PizzaWebApi.Core/: MapsterMapperSetup.cs  PizzaWebApi.Core.csproj
PizzaWebApi.Core/ApiModels/: CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderItemDTO.cs  ProductDTO.cs  TokenDTO.cs
PizzaWebApi.Core/EventHandler/: OrderStateChangedHandler.cs
PizzaWebApi.Core/Events/: EventPublisher.cs  OrderStateChagedEvent.cs
PizzaWebApi.Core/Exceptions/: OrderStateConflictException.cs
PizzaWebApi.Core/Interfaces/: IAccountService.cs  ICartItemRepository.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IEventListener.cs  IEventPublisher.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IPromoCodeService.cs  ITelegramService.cs
PizzaWebApi.Core/Models/: Animal.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  DeliveryType.cs  Order.cs  OrderItem.cs  OrderState.cs  PaymentStatus.cs  PaymentType.cs  Product.cs  PromoCode.cs  UserRoles.cs
PizzaWebApi.Core/Requests/: AccountRegisterRequest.cs  LoginRequest.cs  PageCriteriaRequest.cs  SearchCriteriaRequest.cs  TokenRefreshRequest.cs
PizzaWebApi.Core/Requests/Mediators/: ProductsSearchCriteriaRequest.cs
PizzaWebApi.Core/Response/: SearchResult.cs
PizzaWebApi.Core/Validators/: AccountRegisterRequestValidator.cs  CartDTOValidator.cs  CartItemDTOValidator.cs  CategoryDTOValidator.cs  LoginRequestValidator.cs  OrderDTOValidator.cs  OrderDetailsDTOValidator.cs  OrderItemDTOValidator.cs  PageCriteriaRequestValidator.cs  ProductDTOValidator.cs  ProductsSearchCriteriaRequestValidator.cs  SearchCriteriaRequestValidator.cs  TokenRefreshRequestRequestValidator.cs
PizzaWebApi.Infrastructure/: PizzaWebApi.Infrastructure.csproj
PizzaWebApi.Infrastructure/Data/: AppDbContext.cs  AppIdentityDbContext.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  EfRepository.cs  OrderItemRepository.cs  OrderRepository.cs  RepositoryBase.cs  productRepository.cs
PizzaWebApi.Infrastructure/EFConfigurations/: ApplicationUserConfiguration.cs  CartEntityConfiguration.cs  CartItemEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  ProductEntityConfiguration.cs
PizzaWebApi.Infrastructure/Mediators/Handlers/: GetAllProductsHandler.cs  OrderStateChangedNotificationHandler.cs
PizzaWebApi.Infrastructure/Mediators/Notifications/: OrderStateChangedNotification.cs
PizzaWebApi.Infrastructure/Migrations/: 20220406092851_Init.Designer.cs  20220406092851_Init.cs  20220411075611_OneCategoryToManyProducts.Designer.cs  20220411075611_OneCategoryToManyProducts.cs  20220418074702_AddCartAndCartItems.Designer.cs  20220418074702_AddCartAndCartItems.cs  20220418133857_AddCreatedToCart.Designer.cs  20220418133857_AddCreatedToCart.cs  20220421102310_AddOrderAndOrderItems.Designer.cs  20220421102310_AddOrderAndOrderItems.cs  20220426151044_CartAdd_CreatedBy_Updated_UpdatedBy.Designer.cs  20220426151044_CartAdd_CreatedBy_Updated_UpdatedBy.cs  20220505204305_Order_Add_CreatedBy_Updated_UpdatedBy.Designer.cs  20220505204305_Order_Add_CreatedBy_Updated_UpdatedBy.cs  AppDbContextModelSnapshot.cs
PizzaWebApi.Infrastructure/Migrations/AppIdentityDb/: 20220525141949_AddApplicationUser.Designer.cs  20220525141949_AddApplicationUser.cs  20220526214716_ApplicationUser_RefreshToken_Expire.Designer.cs  20220526214716_ApplicationUser_RefreshToken_Expire.cs  AppIdentityDbContextModelSnapshot.cs
PizzaWebApi.Infrastructure/Services/: AccountService.cs  CartService.cs  CategoryService.cs  HandfireRegisterJobsHostedService.cs  OrderService.cs  ProductService.cs  PromoCodeService.cs  TelgramService.cs
PizzaWebApi/Api/: AccountController.cs  BaseApiController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
PizzaWebApi/Attributes/: EnsureCartExistsAttribute.cs  EnsureCategoryExistsAttribute.cs  EnsureOrderExistsAttribute.cs  EnsureProductExistsAttribute.cs
PizzaWebApi/ExceptionFilters/: ApplicationExceptionFilter.cs  ArgumentExceptionFilter.cs  AuthenticationExceptionFilter.cs  KeyNotFoundExceptionFilter.cs  OrderStateConflictExceptionFilter.cs  SecurityTokenExceptionFilter.cs
PizzaWebApi/Extentions/: WebApplicationBuilderExtentions.cs
PizzaWebApi/Filters/ActionFilters/: EnsureCartExistsActionFilter.cs  EnsureCategoryExistsActionFilter.cs  EnsureOrderExistsActionFilter.cs  EnsureProductExistsActionFilter.cs
PizzaWebApi/Filters/ExceptionFilters/: ApplicationExceptionFilter.cs  ArgumentExceptionFilter.cs  AuthenticationExceptionFilter.cs  KeyNotFoundExceptionFilter.cs  SecurityTokenExceptionFilter.cs  (+1 more)
PizzaWebApi/Properties/: launchSettings.json
(+36 files in other folders)
